PORT=3000
ORGANISATIONS_TABLE=FlowMES_Organisations_Dev
PROCESS_UNITS_TABLE=FlowMES_ProcessUnits_Dev
PRODUCTION_ORDERS_TABLE=FlowMES_ProductionOrders_Dev
BASIC_FUNCTIONS_TABLE=FlowMES_BasicFunctions_Dev
USERS_TABLE=FlowMES_Users_Dev
LOCATIONS_TABLE=FlowMES_Locations_Dev
JWT_SECRET=secret